name: Deploy to dev
on:
  push:
    branches: [ dev ]

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    name: Deploying everything to the dev cluster
    steps:
      - name: Set up SSH Key
        run: |
          mkdir -p /home/runner/.ssh
          echo "${{ secrets.SSH_PRIVATEKEY }}" > /home/runner/.ssh/id_rsa
          chmod 600 /home/runner/.ssh/id_rsa

      - name: Disable Host Key Verification
        run: |
          echo "StrictHostKeyChecking no" >> /home/runner/.ssh/config
          echo "${{ secrets.KNOWN_HOSTS }}" > /home/runner/.ssh/known_hosts
          chmod 644 /home/runner/.ssh/known_hosts

      - name: Deploy to Server
        run: |
          ssh -o StrictHostKeyChecking=no -i /home/runner/.ssh/id_rsa root@13.60.223.212 -t "
            cd drawapp &&
            git pull origin main &&
            export PATH=/root/.nvm/versions/node/v22.13.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin &&
            npm install -g pnpm &&
            pnpm install &&
            pnpm run build &&
            pm2 restart frontend &&
            pm2 restart http &&
            pm2 restart ws
          "
